@use '@tehw0lf/mvc';

.clipboard-button {
  height: 29px;
  line-height: 24px !important;
  padding: 0 !important;
  margin-bottom: 0;

  span {
    font-size: 20px;
  }
}

.mat-mdc-button {
  vertical-align: middle;
  line-height: 36px;
  font-size: 24px;
  margin: 0 10px 0 0;
  padding: 0 16px;
  text-align: center;
  text-decoration: none;

  @media screen and (max-width: 400px) {
    font-size: 20px;
  }
}

.mat-mdc-card {
  display: flex;
  flex-direction: column;
  width: 450px;

  @media screen and (max-width: 519px) {
    width: 415px;
  }

  @media screen and (max-width: 430px) {
    width: 380px;
  }

  @media screen and (max-width: 400px) {
    width: 350px;
  }

  @media screen and (max-width: 390px) {
    width: 310px;
  }
}

.mat-mdc-card-avatar {
  height: 53px;
  width: 53px;
  margin: 0;
}

.mat-mdc-card-title {
  margin-bottom: 12px;
}

.mat-mdc-card-subtitle {
  margin-top: -8px;
  margin-left: 16px;
}

.mat-mdc-card-header {
  flex-shrink: 0;
  padding: 0;
  padding-bottom: 16px;
}

.mat-mdc-card-content {
  font-size: 14px;
  height: 34px;
  margin-bottom: 16px;
  padding: 0;

  p {
    font-size: 14px;
  }
}

.mat-mdc-card {
  padding: 16px;
}

.mat-mdc-card-footer {
  margin: 0 -16px -10px -16px;
  padding: 16px;
  padding-bottom: 10px;
}

.footer-span {
  display: block;
  font-size: 12px;
}

.language-icon {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-top: 2px;
}

.info-item {
  font-weight: 400;
  letter-spacing: normal;
}

p {
  margin: 0;
}
